;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "main.py" "/home/ben/dev/Aces_Stuff/Pysoma/app/main.py" python-mode)
    (def-buffer "data.py" "/home/ben/dev/Aces_Stuff/Pysoma/app/data.py" python-mode)
    (def-buffer "app" "/home/ben/dev/Aces_Stuff/Pysoma/app/" dired-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 10)
       (min-height-ignore . 6)
       (min-width-ignore . 3)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 216)
       (min-pixel-width . 90)
       (min-pixel-height-ignore . 162)
       (min-pixel-width-ignore . 27)
       (min-pixel-height-safe . 54)
       (min-pixel-width-safe . 18))
      vc
      (pixel-width . 1946)
      (pixel-height . 1349)
      (total-width . 216)
      (total-height . 50)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1946)
       (pixel-height . 955)
       (total-width . 216)
       (total-height . 35)
       (normal-height . 0.7084569732937686)
       (normal-width . 1.0)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 0 .
                                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "main.py"
               (selected . t)
               (hscroll . 0)
               (fringes 4 4 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 23257)
               (start . 23046))
       (prev-buffers
        ("main.py" 22480 23257)
        ("data.py" 124 1493)
        ("app" 1 962)
        ("Pysoma" 1 285)
        ("*scratch*" 1 1)))
      (leaf
       (last . t)
       (pixel-width . 1946)
       (pixel-height . 394)
       (total-width . 216)
       (total-height . 15)
       (normal-height . 0.29154302670623145)
       (normal-width . 1.0)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 0 .
                                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "main.py"
               (selected)
               (hscroll . 0)
               (fringes 4 4 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 23257)
               (start . 23226)))))
   (def-params nil)
   nil nil nil))
